The IRIS dataset, created in 1936, is a popular dataset commonly used for exploring data analysis and data visualisation.

Species:
	The dataset consists of measurements for 3 different classes (setosa, versicolor and virginica) of Iris flowers.
There are 50 entries per class detailed in the dataset.
As the classes variable are plain text, the data type string will be applicable here.

Four characteristics of the flowers were tracked including sepal length (cm), sepal width (cm), petal length (cm) and petal width (cm)
These four variables are numeric values and looking at the raw data we can see decimal places are present.
With this, the data type used for this variables will be float.

       sepal length (cm)  sepal width (cm)  petal length (cm)  \
count         150.000000        150.000000         150.000000   
mean            5.843333          3.054000           3.758667   
std             0.828066          0.433594           1.764420   
min             4.300000          2.000000           1.000000   
25%             5.100000          2.800000           1.600000   
50%             5.800000          3.000000           4.350000   
75%             6.400000          3.300000           5.100000   
max             7.900000          4.400000           6.900000   

       petal width (cm)  
count        150.000000  
mean           1.198667  
std            0.763161  
min            0.100000  
25%            0.300000  
50%            1.300000  
75%            1.800000  
max            2.500000  class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64